
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcW1xYmFieHl0bGhlZnpxZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDk5MjcsImV4cCI6MjA1Mjk4NTkyN30.mvUYhTJgMeVtCaYldXGpNnqFB_dPnVSY_AuJwh8olc0
VITE_SUPABASE_URL=https://tjqmqbabxytlhefzqeeg.supabase.co